<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="QWizard">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QWidget">
        <property name="name">
            <cstring>page</cstring>
        </property>
        <attribute name="title">
            <string>Seite 1</string>
        </attribute>
        <widget class="GroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>590</width>
                    <height>60</height>
                </rect>
            </property>
            <property name="title">
                <string>Inidatei auswählen</string>
            </property>
            <widget class="FileSelector">
                <property name="name">
                    <cstring>FileSelector1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>560</width>
                        <height>26</height>
                    </rect>
                </property>
                <property name="selectionFilter">
                    <string>*.ini</string>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
