<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project wnf_desktopkalender -->
<!-- Saved: 2008-03-11, 09:32:42 -->
<!-- Copyright (C) 2008 wnf, wnf@wlsoft.de -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description>Desktopkalender</Description>
  <Version>0.1</Version>
  <Author>wnf</Author>
  <Email>wnf@wlsoft.de</Email>
  <Sources>
    <Source>
      <Name>wnf_desktopkalender.py</Name>
    </Source>
    <Source>
      <Name>wnf_image.py</Name>
    </Source>
    <Source>
      <Name>wnf_tools.py</Name>
    </Source>
    <Source>
      <Name>wnf_desktopkalender_object.py</Name>
    </Source>
    <Source>
      <Name>wnf_svg.py</Name>
    </Source>
    <Source>
      <Name>wnf_desktopkalender_anzeigen.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>wnf_desktopkalender.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
